* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* display: grid; */
}
.nav {
    position: fixed;
    width: 30px;
}
.encabezado{ 
    height: 90%;
    width: 70%;
}
.menu-hamburger {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 2em;
    display: none;
    z-index: 10;
    color: rgb(245, 14, 14);
}
ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    width: 100%;
    height: 70px;
}
li {
    margin-top: 20px;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: rgb(0, 0, 0,);
    font-weight: 900;
    font-family: helvetica, arial, sans-serif;
}
.img-principal {
    width: 100%;
    height: 100%;   
}
.prin {
    width: 100%;
}
body {
    margin-top :30px;  
    margin-bottom:30px;
}
.encabezado, .nav-bar, .img-principal, .cards {
    color: rgb(61, 80, 189);
    font-size: 1.8em;
    display: flex;
    justify-content: center;
    border-radius: 8px ;
}
.main-container {
    /* position: absolute; */
    display: grid;
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    gap: 20px;
    overflow-y: hidden;
    overflow-x: hidden;
    grid-template: "encabezado      nav-bar         nav-bar"          100px
                   "img-principal   img-principal   img-principal"    400px
                   "card-1          card-2          card-3"           auto
                   "card-4          card-5          card-6"           auto;
}
.encabezado {
    /* background-color: rgb(255, 193, 24); */
    grid-area: encabezado;
}
.nav-bar {
    /* background-color: chartreuse; */
    grid-area: nav-bar;
}
.img-principal {
    background-color: darkgoldenrod;
    grid-area: img-principal;
}
.cards {
    display: flex;
    /* background-color: darksalmon; */
    flex-direction: column;
    width: 100%;
}
/* .card-1 {
    grid-area: card-1;
}
.card-2 {
    grid-area: card-2;
}
.card-3 {
    grid-area: card-3;
}
.card-4 {
    grid-area: card-4;
}
.card-5 {
    grid-area: card-5;
}
.card-6 {
    grid-area: card-6;
} */
.card-1{
    display: inline-block;
    grid-area: card-1;
    text-align: justify;
}
.masaje {
    width: 100%;
    height: 286px;
}
.card-2{
    grid-area: card-2;
    display: inline-block;
    text-align: justify;
}
.manicure {
    width: 100%;
}
.card-3{
    grid-area: card-3;
    display: inline-block;
    text-align: justify;
}
.productos {
    width: 100%;
}
.card-4{
    grid-area: card-4;
    display: inline-block;
    text-align: justify;
}
.peluqueria {
    width: 100%;
    height: 286px;
}
.card-5{
    grid-area: card-5;
    display: inline-block;
    text-align: justify;
}
.depilacion {
    width: 100%;
}
.card-6{
    grid-area: card-6;
    display: inline-block;
    text-align: justify;
} 
.maquillaje {
    width: 100%;
}
.img-cards {
    /* background: rgb(9, 255, 0); */
    max-width: 100%;
    text-align:center ;
    font-weight: 600;

}
.text-cards {
    color: black;
}

@media (max-width :968px) {
    .main-container {
    display: grid;
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    gap: 20px;
    grid-template:  "encabezado      nav-bar        "           100px
                    "img-principal   img-principal  "           350px
                    "card-1          card-2         "           auto
                    "card-3          card-4         "           auto
                    "card-5          card-6         "           auto ;

    justify-items: stretch;
    }
    .prin {
        width: 100vh;
    }
    .card-1{
        display: inline-block;
        grid-area: card-1;
        text-align: center;
    }
    .card-2{
        grid-area: card-2;
        display: inline-block;
        text-align: center;
    }
    .card-3{
        grid-area: card-3;
        display: inline-block;
        text-align: center;
    }
    .card-4{
        grid-area: card-4;
        display: inline-block;
        text-align: center;
    }
    .card-5{
        grid-area: card-5;
        display: inline-block;
        text-align: center;
    }
    .card-6{
        grid-area: card-6;
        display: inline-block;
        text-align: center;
    }
} 
@media (max-width :600px)  {
    .menu-hamburger {
        display: block;
        position: fixed;
        top: 0;
        /* background-color:yellowgreen ; */
        width: 100%;
        margin-right: 0;
    }
      
    nav {
        position: fixed;  
        height: 100%;
        width: 38%;
        left: -100%;
        top: 54px;
        overflow-y: hidden;
        overflow-y: scroll;
        background-color: rgba(0, 225, 255, 0.5);
    }
    ul {
        display: inline-block;
        justify-content: flex-end;
        list-style: none;
        width: 100%;
        height: 70px;
    }
    li {
        margin-top: 20px;
        margin-right: 20px;
    }
    .fa-bars {
        margin-left: 450px;
        margin-right: 10px;
        color: red;
        cursor: pointer;
        position: relative;
    }
    .main-container {
        display: fixed;
        width: 100%;
        margin: 0 auto;
        max-width: 1200px;
        gap: 20px;
        overflow-y: hidden;
        overflow-x: hidden;
        /* width:90%; */
        grid-template:  "encabezado         "           100px
                        "img-principal      "           500px
                        "card-1             "           auto
                        "card-2             "           auto
                        "card-3             "           auto
                        "card-4             "           auto
                        "card-5             "           auto
                        "card-6             "           auto;

    
    justify-items: stretch;
        }
    .prin {
            width: 100vh;
        }
    .card-1{
        display: inline-block;
        grid-area: card-1;
        text-align: justify;
    }
    .card-2{
        grid-area: card-2;
        display: inline-block;
        text-align: justify;
    }
    .card-3{
        grid-area: card-3;
        display: inline-block;
        text-align: justify;
    }
    .card-4{
        grid-area: card-4;
        display: inline-block;
        text-align: justify;
    }
    .card-5{
        grid-area: card-5;
        display: inline-block;
        text-align: justify;
    }
    .card-6{
        grid-area: card-6;
        display: inline-block;
        text-align: justify;
    }
}

